<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (final_amend)' inline='true' name='federated.1723eee0ud5hob1cdihel0is8d3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_amend' name='excel-direct.1ehuqts0chkxtk1g00pi0160yl3s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nura/DSI_Exercise/materials/project_1/data/final_amend.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1ehuqts0chkxtk1g00pi0160yl3s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X52:no:A1:X52:0' header='yes' outcome='6'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='act_participation_2017' ordinal='1' />
            <column datatype='real' name='act_english_2017' ordinal='2' />
            <column datatype='real' name='act_math_2017' ordinal='3' />
            <column datatype='real' name='act_reading_2017' ordinal='4' />
            <column datatype='real' name='act_science_2017' ordinal='5' />
            <column datatype='real' name='act_composite_2017' ordinal='6' />
            <column datatype='integer' name='sat_participation_2017' ordinal='7' />
            <column datatype='integer' name='sat_ebrw_2017' ordinal='8' />
            <column datatype='integer' name='sat_math_2017' ordinal='9' />
            <column datatype='integer' name='sat_total_2017' ordinal='10' />
            <column datatype='integer' name='act_participation_2018' ordinal='11' />
            <column datatype='real' name='act_composite_2018' ordinal='12' />
            <column datatype='real' name='act_english_2018' ordinal='13' />
            <column datatype='real' name='act_math_2018' ordinal='14' />
            <column datatype='real' name='act_reading_2018' ordinal='15' />
            <column datatype='real' name='act_science_2018' ordinal='16' />
            <column datatype='integer' name='sat_participation_2018' ordinal='17' />
            <column datatype='integer' name='sat_ebrw_2018' ordinal='18' />
            <column datatype='integer' name='sat_math_2018' ordinal='19' />
            <column datatype='integer' name='sat_total_2018' ordinal='20' />
            <column datatype='real' name='sat_participation_pct_change' ordinal='21' />
            <column datatype='real' name='act_participation_pct_change' ordinal='22' />
            <column datatype='string' name='requirement' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ehuqts0chkxtk1g00pi0160yl3s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X52:no:A1:X52:0' header='yes' outcome='6'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='act_participation_2017' ordinal='1' />
            <column datatype='real' name='act_english_2017' ordinal='2' />
            <column datatype='real' name='act_math_2017' ordinal='3' />
            <column datatype='real' name='act_reading_2017' ordinal='4' />
            <column datatype='real' name='act_science_2017' ordinal='5' />
            <column datatype='real' name='act_composite_2017' ordinal='6' />
            <column datatype='integer' name='sat_participation_2017' ordinal='7' />
            <column datatype='integer' name='sat_ebrw_2017' ordinal='8' />
            <column datatype='integer' name='sat_math_2017' ordinal='9' />
            <column datatype='integer' name='sat_total_2017' ordinal='10' />
            <column datatype='integer' name='act_participation_2018' ordinal='11' />
            <column datatype='real' name='act_composite_2018' ordinal='12' />
            <column datatype='real' name='act_english_2018' ordinal='13' />
            <column datatype='real' name='act_math_2018' ordinal='14' />
            <column datatype='real' name='act_reading_2018' ordinal='15' />
            <column datatype='real' name='act_science_2018' ordinal='16' />
            <column datatype='integer' name='sat_participation_2018' ordinal='17' />
            <column datatype='integer' name='sat_ebrw_2018' ordinal='18' />
            <column datatype='integer' name='sat_math_2018' ordinal='19' />
            <column datatype='integer' name='sat_total_2018' ordinal='20' />
            <column datatype='real' name='sat_participation_pct_change' ordinal='21' />
            <column datatype='real' name='act_participation_pct_change' ordinal='22' />
            <column datatype='string' name='requirement' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:X52:no:A1:X52:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_participation_2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[act_participation_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_participation_2017</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_english_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_english_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_english_2017</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_math_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_math_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_math_2017</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_reading_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_reading_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_reading_2017</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_science_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_science_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_science_2017</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_composite_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_composite_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_composite_2017</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_participation_2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_participation_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sat_participation_2017</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_ebrw_2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_ebrw_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sat_ebrw_2017</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_math_2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_math_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sat_math_2017</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_total_2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_total_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sat_total_2017</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_participation_2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[act_participation_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_participation_2018</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_composite_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_composite_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_composite_2018</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_english_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_english_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_english_2018</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_math_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_math_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_math_2018</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_reading_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_reading_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_reading_2018</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_science_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_science_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_science_2018</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_participation_2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_participation_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sat_participation_2018</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_ebrw_2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_ebrw_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sat_ebrw_2018</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_math_2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_math_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sat_math_2018</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_total_2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_total_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sat_total_2018</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_participation_pct_change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sat_participation_pct_change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sat_participation_pct_change</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_participation_pct_change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_participation_pct_change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_participation_pct_change</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>requirement</remote-name>
            <remote-type>130</remote-type>
            <local-name>[requirement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>requirement</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_70CD8203C2C5408D939BE5D880CB1918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_70CD8203C2C5408D939BE5D880CB1918]' role='measure' type='quantitative' />
      <column caption='Act Composite 2017' datatype='real' name='[act_composite_2017]' role='measure' type='quantitative' />
      <column caption='Act Composite 2018' datatype='real' name='[act_composite_2018]' role='measure' type='quantitative' />
      <column caption='Act English 2017' datatype='real' name='[act_english_2017]' role='measure' type='quantitative' />
      <column caption='Act English 2018' datatype='real' name='[act_english_2018]' role='measure' type='quantitative' />
      <column caption='Act Math 2017' datatype='real' name='[act_math_2017]' role='measure' type='quantitative' />
      <column caption='Act Math 2018' datatype='real' name='[act_math_2018]' role='measure' type='quantitative' />
      <column caption='Act Participation 2017' datatype='integer' name='[act_participation_2017]' role='measure' type='quantitative' />
      <column caption='Act Participation 2018' datatype='integer' name='[act_participation_2018]' role='measure' type='quantitative' />
      <column caption='Act Participation Pct Change' datatype='real' name='[act_participation_pct_change]' role='measure' type='quantitative' />
      <column caption='Act Reading 2017' datatype='real' name='[act_reading_2017]' role='measure' type='quantitative' />
      <column caption='Act Reading 2018' datatype='real' name='[act_reading_2018]' role='measure' type='quantitative' />
      <column caption='Act Science 2017' datatype='real' name='[act_science_2017]' role='measure' type='quantitative' />
      <column caption='Act Science 2018' datatype='real' name='[act_science_2018]' role='measure' type='quantitative' />
      <column caption='Requirement' datatype='string' name='[requirement]' role='dimension' type='nominal' />
      <column caption='Sat Ebrw 2017' datatype='integer' name='[sat_ebrw_2017]' role='measure' type='quantitative' />
      <column caption='Sat Ebrw 2018' datatype='integer' name='[sat_ebrw_2018]' role='measure' type='quantitative' />
      <column caption='Sat Math 2017' datatype='integer' name='[sat_math_2017]' role='measure' type='quantitative' />
      <column caption='Sat Math 2018' datatype='integer' name='[sat_math_2018]' role='measure' type='quantitative' />
      <column caption='Sat Participation 2017' datatype='integer' name='[sat_participation_2017]' role='measure' type='quantitative' />
      <column caption='Sat Participation 2018' datatype='integer' name='[sat_participation_2018]' role='measure' type='quantitative' />
      <column caption='Sat Participation Pct Change' datatype='real' name='[sat_participation_pct_change]' role='measure' type='quantitative' />
      <column caption='Sat Total 2017' datatype='integer' name='[sat_total_2017]' role='measure' type='quantitative' />
      <column caption='Sat Total 2018' datatype='integer' name='[sat_total_2018]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_70CD8203C2C5408D939BE5D880CB1918'>
            <properties context=''>
              <relation connection='excel-direct.1ehuqts0chkxtk1g00pi0160yl3s' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:X52:no:A1:X52:0' header='yes' outcome='6'>
                  <column datatype='string' name='state' ordinal='0' />
                  <column datatype='integer' name='act_participation_2017' ordinal='1' />
                  <column datatype='real' name='act_english_2017' ordinal='2' />
                  <column datatype='real' name='act_math_2017' ordinal='3' />
                  <column datatype='real' name='act_reading_2017' ordinal='4' />
                  <column datatype='real' name='act_science_2017' ordinal='5' />
                  <column datatype='real' name='act_composite_2017' ordinal='6' />
                  <column datatype='integer' name='sat_participation_2017' ordinal='7' />
                  <column datatype='integer' name='sat_ebrw_2017' ordinal='8' />
                  <column datatype='integer' name='sat_math_2017' ordinal='9' />
                  <column datatype='integer' name='sat_total_2017' ordinal='10' />
                  <column datatype='integer' name='act_participation_2018' ordinal='11' />
                  <column datatype='real' name='act_composite_2018' ordinal='12' />
                  <column datatype='real' name='act_english_2018' ordinal='13' />
                  <column datatype='real' name='act_math_2018' ordinal='14' />
                  <column datatype='real' name='act_reading_2018' ordinal='15' />
                  <column datatype='real' name='act_science_2018' ordinal='16' />
                  <column datatype='integer' name='sat_participation_2018' ordinal='17' />
                  <column datatype='integer' name='sat_ebrw_2018' ordinal='18' />
                  <column datatype='integer' name='sat_math_2018' ordinal='19' />
                  <column datatype='integer' name='sat_total_2018' ordinal='20' />
                  <column datatype='real' name='sat_participation_pct_change' ordinal='21' />
                  <column datatype='real' name='act_participation_pct_change' ordinal='22' />
                  <column datatype='string' name='requirement' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Sheet1 (final_amend) (2)' inline='true' name='federated.1bgd3cj1j2gks419d8n7x0xc62td' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_amend' name='excel-direct.0o2ok6z1qvqth71dte46o0bo7ztq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nura/DSI_Exercise/materials/project_1/data/final_amend.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0o2ok6z1qvqth71dte46o0bo7ztq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X52:no:A1:X52:0' header='yes' outcome='6'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='act_participation_2017' ordinal='1' />
            <column datatype='real' name='act_english_2017' ordinal='2' />
            <column datatype='real' name='act_math_2017' ordinal='3' />
            <column datatype='real' name='act_reading_2017' ordinal='4' />
            <column datatype='real' name='act_science_2017' ordinal='5' />
            <column datatype='real' name='act_composite_2017' ordinal='6' />
            <column datatype='integer' name='sat_participation_2017' ordinal='7' />
            <column datatype='integer' name='sat_ebrw_2017' ordinal='8' />
            <column datatype='integer' name='sat_math_2017' ordinal='9' />
            <column datatype='integer' name='sat_total_2017' ordinal='10' />
            <column datatype='integer' name='act_participation_2018' ordinal='11' />
            <column datatype='real' name='act_composite_2018' ordinal='12' />
            <column datatype='real' name='act_english_2018' ordinal='13' />
            <column datatype='real' name='act_math_2018' ordinal='14' />
            <column datatype='real' name='act_reading_2018' ordinal='15' />
            <column datatype='real' name='act_science_2018' ordinal='16' />
            <column datatype='integer' name='sat_participation_2018' ordinal='17' />
            <column datatype='integer' name='sat_ebrw_2018' ordinal='18' />
            <column datatype='integer' name='sat_math_2018' ordinal='19' />
            <column datatype='integer' name='sat_total_2018' ordinal='20' />
            <column datatype='real' name='sat_participation_pct_change' ordinal='21' />
            <column datatype='real' name='act_participation_pct_change' ordinal='22' />
            <column datatype='string' name='requirement' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o2ok6z1qvqth71dte46o0bo7ztq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X52:no:A1:X52:0' header='yes' outcome='6'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='act_participation_2017' ordinal='1' />
            <column datatype='real' name='act_english_2017' ordinal='2' />
            <column datatype='real' name='act_math_2017' ordinal='3' />
            <column datatype='real' name='act_reading_2017' ordinal='4' />
            <column datatype='real' name='act_science_2017' ordinal='5' />
            <column datatype='real' name='act_composite_2017' ordinal='6' />
            <column datatype='integer' name='sat_participation_2017' ordinal='7' />
            <column datatype='integer' name='sat_ebrw_2017' ordinal='8' />
            <column datatype='integer' name='sat_math_2017' ordinal='9' />
            <column datatype='integer' name='sat_total_2017' ordinal='10' />
            <column datatype='integer' name='act_participation_2018' ordinal='11' />
            <column datatype='real' name='act_composite_2018' ordinal='12' />
            <column datatype='real' name='act_english_2018' ordinal='13' />
            <column datatype='real' name='act_math_2018' ordinal='14' />
            <column datatype='real' name='act_reading_2018' ordinal='15' />
            <column datatype='real' name='act_science_2018' ordinal='16' />
            <column datatype='integer' name='sat_participation_2018' ordinal='17' />
            <column datatype='integer' name='sat_ebrw_2018' ordinal='18' />
            <column datatype='integer' name='sat_math_2018' ordinal='19' />
            <column datatype='integer' name='sat_total_2018' ordinal='20' />
            <column datatype='real' name='sat_participation_pct_change' ordinal='21' />
            <column datatype='real' name='act_participation_pct_change' ordinal='22' />
            <column datatype='string' name='requirement' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:X52:no:A1:X52:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_participation_2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[act_participation_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_participation_2017</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_english_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_english_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_english_2017</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_math_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_math_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_math_2017</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_reading_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_reading_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_reading_2017</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_science_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_science_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_science_2017</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_composite_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_composite_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_composite_2017</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_participation_2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_participation_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sat_participation_2017</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_ebrw_2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_ebrw_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sat_ebrw_2017</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_math_2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_math_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sat_math_2017</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_total_2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_total_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sat_total_2017</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_participation_2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[act_participation_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_participation_2018</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_composite_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_composite_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_composite_2018</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_english_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_english_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_english_2018</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_math_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_math_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_math_2018</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_reading_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_reading_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_reading_2018</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_science_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_science_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_science_2018</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_participation_2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_participation_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sat_participation_2018</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_ebrw_2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_ebrw_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sat_ebrw_2018</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_math_2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_math_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sat_math_2018</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_total_2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_total_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sat_total_2018</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_participation_pct_change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sat_participation_pct_change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sat_participation_pct_change</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_participation_pct_change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_participation_pct_change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>act_participation_pct_change</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>requirement</remote-name>
            <remote-type>130</remote-type>
            <local-name>[requirement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>requirement</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5FB5B25FF0544F1E98109B72781FEC1F]' role='measure' type='quantitative' />
      <column caption='Act Composite 2017' datatype='real' name='[act_composite_2017]' role='measure' type='quantitative' />
      <column caption='Act Composite 2018' datatype='real' name='[act_composite_2018]' role='measure' type='quantitative' />
      <column caption='Act English 2017' datatype='real' name='[act_english_2017]' role='measure' type='quantitative' />
      <column caption='Act English 2018' datatype='real' name='[act_english_2018]' role='measure' type='quantitative' />
      <column caption='Act Math 2017' datatype='real' name='[act_math_2017]' role='measure' type='quantitative' />
      <column caption='Act Math 2018' datatype='real' name='[act_math_2018]' role='measure' type='quantitative' />
      <column caption='Act Participation 2017' datatype='integer' name='[act_participation_2017]' role='measure' type='quantitative' />
      <column caption='Act Participation 2018' datatype='integer' name='[act_participation_2018]' role='measure' type='quantitative' />
      <column caption='Act Participation Pct Change' datatype='real' name='[act_participation_pct_change]' role='measure' type='quantitative' />
      <column caption='Act Reading 2017' datatype='real' name='[act_reading_2017]' role='measure' type='quantitative' />
      <column caption='Act Reading 2018' datatype='real' name='[act_reading_2018]' role='measure' type='quantitative' />
      <column caption='Act Science 2017' datatype='real' name='[act_science_2017]' role='measure' type='quantitative' />
      <column caption='Act Science 2018' datatype='real' name='[act_science_2018]' role='measure' type='quantitative' />
      <column caption='Requirement' datatype='string' name='[requirement]' role='dimension' type='nominal' />
      <column caption='Sat Ebrw 2017' datatype='integer' name='[sat_ebrw_2017]' role='measure' type='quantitative' />
      <column caption='Sat Ebrw 2018' datatype='integer' name='[sat_ebrw_2018]' role='measure' type='quantitative' />
      <column caption='Sat Math 2017' datatype='integer' name='[sat_math_2017]' role='measure' type='quantitative' />
      <column caption='Sat Math 2018' datatype='integer' name='[sat_math_2018]' role='measure' type='quantitative' />
      <column caption='Sat Participation 2017' datatype='integer' name='[sat_participation_2017]' role='measure' type='quantitative' />
      <column caption='Sat Participation 2018' datatype='integer' name='[sat_participation_2018]' role='measure' type='quantitative' />
      <column caption='Sat Participation Pct Change' datatype='real' name='[sat_participation_pct_change]' role='measure' type='quantitative' />
      <column caption='Sat Total 2017' datatype='integer' name='[sat_total_2017]' role='measure' type='quantitative' />
      <column caption='Sat Total 2018' datatype='integer' name='[sat_total_2018]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_5FB5B25FF0544F1E98109B72781FEC1F'>
            <properties context=''>
              <relation connection='excel-direct.0o2ok6z1qvqth71dte46o0bo7ztq' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:X52:no:A1:X52:0' header='yes' outcome='6'>
                  <column datatype='string' name='state' ordinal='0' />
                  <column datatype='integer' name='act_participation_2017' ordinal='1' />
                  <column datatype='real' name='act_english_2017' ordinal='2' />
                  <column datatype='real' name='act_math_2017' ordinal='3' />
                  <column datatype='real' name='act_reading_2017' ordinal='4' />
                  <column datatype='real' name='act_science_2017' ordinal='5' />
                  <column datatype='real' name='act_composite_2017' ordinal='6' />
                  <column datatype='integer' name='sat_participation_2017' ordinal='7' />
                  <column datatype='integer' name='sat_ebrw_2017' ordinal='8' />
                  <column datatype='integer' name='sat_math_2017' ordinal='9' />
                  <column datatype='integer' name='sat_total_2017' ordinal='10' />
                  <column datatype='integer' name='act_participation_2018' ordinal='11' />
                  <column datatype='real' name='act_composite_2018' ordinal='12' />
                  <column datatype='real' name='act_english_2018' ordinal='13' />
                  <column datatype='real' name='act_math_2018' ordinal='14' />
                  <column datatype='real' name='act_reading_2018' ordinal='15' />
                  <column datatype='real' name='act_science_2018' ordinal='16' />
                  <column datatype='integer' name='sat_participation_2018' ordinal='17' />
                  <column datatype='integer' name='sat_ebrw_2018' ordinal='18' />
                  <column datatype='integer' name='sat_math_2018' ordinal='19' />
                  <column datatype='integer' name='sat_total_2018' ordinal='20' />
                  <column datatype='real' name='sat_participation_pct_change' ordinal='21' />
                  <column datatype='real' name='act_participation_pct_change' ordinal='22' />
                  <column datatype='string' name='requirement' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_amend) (2)' name='federated.1bgd3cj1j2gks419d8n7x0xc62td' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bgd3cj1j2gks419d8n7x0xc62td'>
            <column-instance column='[requirement]' derivation='None' name='[none:requirement:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Requirement' datatype='string' name='[requirement]' role='dimension' type='nominal' />
            <column caption='Sat Participation 2018' datatype='integer' name='[sat_participation_2018]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sat_participation_2018]' derivation='Sum' name='[sum:sat_participation_2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='parks' value='false' />
            <format attr='enabled' id='landcover_wood' value='false' />
            <format attr='enabled' id='landcover_scrub' value='false' />
            <format attr='enabled' id='landcover_grass' value='false' />
            <format attr='enabled' id='landcover_crop' value='false' />
            <format attr='enabled' id='background' value='false' />
            <format attr='enabled' id='barrier_line-land-polygon' value='false' />
            <format attr='enabled' id='barrier_line-land-line' value='false' />
            <format attr='enabled' id='national_park-stroke' value='false' />
            <format attr='enabled' id='national_park' value='false' />
            <format attr='enabled' id='parks-stroke' value='false' />
            <format attr='enabled' id='pitch' value='false' />
            <format attr='enabled' id='industrial' value='false' />
            <format attr='enabled' id='built-up-area' value='false' />
            <format attr='enabled' id='water' value='false' />
            <format attr='enabled' id='waterway-river-canal' value='false' />
            <format attr='enabled' id='aeroway-polygon' value='false' />
            <format attr='enabled' id='aeroway-runway' value='false' />
            <format attr='enabled' id='aeroway-taxiway' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[sum:sat_participation_2018:qk]' />
              <lod column='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[Latitude (generated)]' />
              <geometry column='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='14.547999382019043' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[none:requirement:nk]' />
              <lod column='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[none:state:nk]' />
              <geometry column='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bgd3cj1j2gks419d8n7x0xc62td].[Latitude (generated)] + [federated.1bgd3cj1j2gks419d8n7x0xc62td].[Latitude (generated)])</rows>
        <cols>[federated.1bgd3cj1j2gks419d8n7x0xc62td].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{8BBF47BC-D9D9-4449-8AEE-5346F881B40C}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_amend) (2)' name='federated.1bgd3cj1j2gks419d8n7x0xc62td' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bgd3cj1j2gks419d8n7x0xc62td'>
            <column-instance column='[requirement]' derivation='Attribute' name='[attr:requirement:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Requirement' datatype='string' name='[requirement]' role='dimension' type='nominal' />
            <column caption='Sat Participation 2018' datatype='integer' name='[sat_participation_2018]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sat_participation_2018]' derivation='Sum' name='[sum:sat_participation_2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[Latitude (generated)]' field-type='quantitative' max='8065767.4175619371' min='1099828.0205941454' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='1' field='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[Latitude (generated)]' field-type='quantitative' fold='true' max='8065767.4175619371' min='1099828.0205941454' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[Longitude (generated)]' field-type='quantitative' max='35097158.224201918' min='23246120.28366055' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[sum:sat_participation_2018:qk]' field-type='quantitative' max-size='1' min='0' min-size='0' type='centersize' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='background' value='false' />
            <format attr='enabled' id='barrier_line-land-polygon' value='false' />
            <format attr='enabled' id='barrier_line-land-line' value='false' />
            <format attr='enabled' id='national_park' value='false' />
            <format attr='enabled' id='pitch' value='false' />
            <format attr='enabled' id='industrial' value='false' />
            <format attr='enabled' id='built-up-area' value='false' />
            <format attr='enabled' id='water' value='false' />
            <format attr='enabled' id='waterway-river-canal' value='false' />
            <format attr='enabled' id='aeroway-polygon' value='false' />
            <format attr='enabled' id='aeroway-runway' value='false' />
            <format attr='enabled' id='aeroway-taxiway' value='false' />
            <format attr='enabled' id='parks' value='false' />
            <format attr='enabled' id='landcover_wood' value='false' />
            <format attr='enabled' id='landcover_scrub' value='false' />
            <format attr='enabled' id='landcover_grass' value='false' />
            <format attr='enabled' id='landcover_crop' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[none:state:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3293370008468628' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[none:state:nk]' />
              <lod column='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[none:state:nk]' />
              <size column='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[sum:sat_participation_2018:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.3314917087554932' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[none:state:nk]' />
              <color column='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[attr:requirement:nk]' />
              <geometry column='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3293370008468628' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1bgd3cj1j2gks419d8n7x0xc62td].[Latitude (generated)] + [federated.1bgd3cj1j2gks419d8n7x0xc62td].[Latitude (generated)])</rows>
        <cols>[federated.1bgd3cj1j2gks419d8n7x0xc62td].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{C32602F4-4B43-4762-A54B-24364C81859E}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[none:requirement:nk]' type='color' />
            <card pane-specification-id='5' param='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[sum:sat_participation_2018:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{ED892F43-6031-4024-88EC-F5DC9A03B273}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[sum:sat_participation_2018:qk]' type='size' />
            <card pane-specification-id='2' param='[federated.1bgd3cj1j2gks419d8n7x0xc62td].[attr:requirement:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{64EF331C-7E37-4CE1-ACEC-6BF3E65F8F7A}' />
    </window>
  </windows>
</workbook>
